---Request Begin---
HEAD / HTTP/1.1
Host: uvic.ca
Connection: keep-alive

---Request End---
HTTP request sent, awaiting response...

---Response Header---
HTTP/1.0 302 Moved Temporarily
Location: https://www.uvic.ca/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0


---Response End---

---Redirecting---
---New host and profile received---

---Request Begin---
HEAD / HTTP/1.1
Host: www.uvic.ca
Connection: keep-alive

---Request End---
HTTP request sent, awaiting response...

---Response Header---
HTTP/1.1 200 OK
Date: Fri, 31 Jan 2025 20:32:44 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=a2v4f61udnbv0g7jvskeq81vo9; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: uvic_bar=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.uvic.ca; secure; HttpOnly
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
Vary: User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: www_def=!akejvfZZHnwSOjN2WoCbqs3+3m8im8g1QVuGVj91TWsbKNLjkZgjudaG1sm6Dryc8BnDYOrNm4JZwbs=; path=/; Httponly; Secure
Strict-Transport-Security: max-age=16070400
Set-Cookie: TS018b3cbd=0183e0753422950e047d787f7fded7eb6bffd9c5cd64da917a4935710053dd90deb4e53c0bcfe47b69a7b30e5cd4df22213704974e; Path=/; Secure; HTTPOnly
Set-Cookie: TS0165a077=0183e0753422950e047d787f7fded7eb6bffd9c5cd64da917a4935710053dd90deb4e53c0bcfe47b69a7b30e5cd4df22213704974e; path=/; domain=.uvic.ca; HTTPonly; Secure


---Response End---

website: www.uvic.ca
1. Supports http2: no
2. List of cookies:
cookie name: PHPSESSID
cookie name: uvic_bar, expires: Thu, 01-Jan-1970 00:00:01 GMT, domain: .uvic.ca
cookie name: www_def
cookie name: TS018b3cbd
cookie name: TS0165a077, domain: .uvic.ca
3. password-protected: no
